*{
  font-family: Arial, Helvetica, sans-serif;
}

html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: white;
}
:root {
  --main-color: rgb(181, 117, 173);
  --ccc-color: #02135496;
  --blue-color: #4226b996;
}
/* main container div */
#mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
/* nav bar section */
#navBar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  background-color: rgb(218 217 218 / 50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}
#navBar a {
  text-decoration: none;
}
#active {
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  background-color: var(--ccc-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#homeProductsButt a:first-of-type,
.action_btn {
  color: black;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}
.dropdown_menu .droplinks a {
    color: black;
    transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}
#homeProductsButt a:hover,
.action_btn:hover , .dropdown_menu .droplinks a:hover {
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: white;
  background-color: var(--ccc-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#leftNav {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

#logoDiv {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
#logoDiv i {
  margin-left: 5px;
  font-size: larger;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  color: var(--ccc-color);
}

#rightNavIcons i,
.dropdown_menu i {
  color: #3F4C56;
}
#homeProductsButt {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

#rightNavIcons {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.toggle_btn {
  display: none;
}
/*dropdown_menu */
.dropdown_menu {
  display: none;
  flex-direction: column;
  position: absolute;
  right: 2rem;
  top: 80px;
  width: 300px;
  gap: 10px;
  padding: 20px;
  background-color: rgb(218 217 218);
  border-radius: 10px;
  overflow: hidden;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.dropdown_menu .droplinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dropdown_menu .dropicon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.dropicon .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
/*media*/
@media only screen and (max-width: 992px) {
  .toggle_btn {
    display: block;
  }
  #homeProductsButt,
  #rightNavIcons {
    display: none;
  }
  .dropdown_menu {
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
  }
  .toggle_btn:hover ~ .dropdown_menu {
    display: flex;
  }
}
@media only screen and (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}

/* title div */
#titleDiv {
  width: 100%;
  height: 150px;
  display: flex;
  color: #3F4C56;
  align-items: flex-end;
  padding-left: 15px;
  box-sizing: border-box;
}
/* search div */
#searchDiv {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#searchDiv > input {
  width: 40%;
  height: 60%;
  outline: none;
  border: solid gainsboro 0.1px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-sizing: border-box;
  padding: 4px;
}

#searchDiv > input:focus {
    box-shadow: 0 0 10px lightblue;
}

#productsDiv {
  width: 100%;
  display: grid;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  gap: 15px;
}

.productContainer {
  width: 220px;
  height: 340px;
  /* border: 1px solid #02135496; */
  box-sizing: border-box;
  padding: 10px;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 10px;
  box-shadow: 0 0 4px lightblue;
  color: #3F4C56;
}

.productContainer > h4 {
  margin: 0;
}

.productImg {
  width: 100%;
  height: 60%;
}

.priceRatingDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.priceRatingDiv i{
    color: rgb(250, 205, 6);
}

.productRate {
  color: gray;
}

.like-part{
  width: 100%;
  margin-bottom: 5px;
  display: none;
}

.like-part button {
  text-decoration: none;
  color: white;
  background-color: var(--ccc-color);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.productContainer:hover .like-part{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
} 

#rightsDiv{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #02135496;
  color: white;
}

/* other screens  */
@media screen and (max-width: 1420px) {
  #productsDiv {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (max-width: 1190px) {
  #productsDiv {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 970px) {
  #productsDiv {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 730px) {
  #productsDiv {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 500px) {
  #productsDiv {
    display: grid;
    grid-template-columns: auto;
  }
}
